[gd_scene load_steps=4 format=3 uid="uid://cgmdgdh0exmy8"]

[ext_resource type="PackedScene" uid="uid://ctjm7j8pe1fwj" path="res://player.tscn" id="1_0e48y"]
[ext_resource type="Script" uid="uid://dv1fwto6t4y8s" path="res://player.gd" id="2_epypp"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0hol4"]
distance = -4.0

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_0e48y")]
script = ExtResource("2_epypp")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-12, 262)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_0hol4")

[node name="Camera2D" type="Camera2D" parent="StaticBody2D"]
position = Vector2(18, -248)
