[gd_scene load_steps=7 format=3 uid="uid://cb8ibj3rqia7d"]

[ext_resource type="PackedScene" uid="uid://ctjm7j8pe1fwj" path="res://player.tscn" id="1_pyidc"]
[ext_resource type="Script" uid="uid://dv1fwto6t4y8s" path="res://player.gd" id="2_vvh5c"]
[ext_resource type="PackedScene" uid="uid://bf68wf3nxwla5" path="res://GrappleHook.tscn" id="3_28aoi"]
[ext_resource type="PackedScene" uid="uid://c1n73envc4ktj" path="res://GrapplePoint.tscn" id="4_jnlp7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0hol4"]
distance = -4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l8v81"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_pyidc")]
position = Vector2(-3, 20)
script = ExtResource("2_vvh5c")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-12, 262)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3, -179)
shape = SubResource("WorldBoundaryShape2D_0hol4")

[node name="Camera2D" type="Camera2D" parent="StaticBody2D"]
position = Vector2(18, -248)

[node name="Area2D" parent="." instance=ExtResource("3_28aoi")]

[node name="StaticBody2D2" parent="." instance=ExtResource("4_jnlp7")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("CircleShape2D_l8v81")
